<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Footer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>AwesomeDesigns</h4>
					<ul>
						<li><a href="#">About Us</a>
						<li><a href="#">About Us</a>
						<li><a href="#">About Us</a>
						<li><a href="#">About Us</a>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Support</h4>
					<ul>
						<li><a href="#">Shipping</a>
						<li><a href="#">FAQs</a>
						<li><a href="#">Return</a>
						<li><a href="#">Order Status</a>
						<li><a href="#">Payment Options</a>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Support</h4>
					<ul>
						<li><a href="#">Shipping</a>
						<li><a href="#">FAQs</a>
						<li><a href="#">Return</a>
						<li><a href="#">Order Status</a>
						<li><a href="#">Payment Options</a>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us On</h4>
					<div class="social-links">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
